Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C1-RNA-BS-030325_S44_L001_R1	C1-RNA-BS-030325_S44_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73295994.0	4.2 Gbp	0.0	17-59	48.0	28.061416451660083	58.404942390166646	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C1-RNA-BS-030325_S44_L001_R1_001	C1-RNA-BS-030325_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74571982.0	4.3 Gbp	0.0	35-59	48.0	28.141306847408504	58.48890414365009	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C1-RNA-BS-030325_S44_L001_R2	C1-RNA-BS-030325_S44_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73295994.0	4.2 Gbp	0.0	17-59	50.0	32.53696995150287	58.22195828328626	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C1-RNA-BS-030325_S44_L001_R2_001	C1-RNA-BS-030325_S44_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74571982.0	4.3 Gbp	0.0	35-59	50.0	33.04264082835461	58.45149714540241	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C2-RNA-BS-030325_S45_L001_R1	C2-RNA-BS-030325_S45_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62094694.0	3.6 Gbp	0.0	17-59	48.0	32.334923218483866	58.40378644912881	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C2-RNA-BS-030325_S45_L001_R1_001	C2-RNA-BS-030325_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63243841.0	3.6 Gbp	0.0	35-59	48.0	32.34374647086234	58.50235691725302	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C2-RNA-BS-030325_S45_L001_R2	C2-RNA-BS-030325_S45_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62094694.0	3.6 Gbp	0.0	17-59	49.0	36.125117245932294	58.217472575031934	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
C2-RNA-BS-030325_S45_L001_R2_001	C2-RNA-BS-030325_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63243841.0	3.6 Gbp	0.0	35-59	49.0	36.75100834157205	58.47226975034612	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
C3-RNA-BS-030325_S46_L001_R1	C3-RNA-BS-030325_S46_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57504671.0	3.3 Gbp	0.0	17-59	47.0	35.33306950312362	58.40998255602575	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C3-RNA-BS-030325_S46_L001_R1_001	C3-RNA-BS-030325_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58596399.0	3.4 Gbp	0.0	35-59	47.0	35.44565882280442	58.51041240605929	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
C3-RNA-BS-030325_S46_L001_R2	C3-RNA-BS-030325_S46_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57504671.0	3.3 Gbp	0.0	17-59	48.0	39.717542473967384	58.22197088998214	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
C3-RNA-BS-030325_S46_L001_R2_001	C3-RNA-BS-030325_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58596399.0	3.4 Gbp	0.0	35-59	49.0	40.39711438691997	58.48039694384633	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
F1-RNA-BS-030325_S47_L001_R1	F1-RNA-BS-030325_S47_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54868125.0	3.2 Gbp	0.0	17-59	48.0	34.26493536598052	58.40305171718553	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F1-RNA-BS-030325_S47_L001_R1_001	F1-RNA-BS-030325_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55880038.0	3.2 Gbp	0.0	35-59	48.0	34.257256280263114	58.47384531127198	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F1-RNA-BS-030325_S47_L001_R2	F1-RNA-BS-030325_S47_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54868125.0	3.1 Gbp	0.0	17-59	49.0	37.94043151867303	58.228904505120234	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F1-RNA-BS-030325_S47_L001_R2_001	F1-RNA-BS-030325_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55880038.0	3.2 Gbp	0.0	35-59	49.0	38.46156775266013	58.440412871587526	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F2-RNA-BS-030325_S48_L001_R1	F2-RNA-BS-030325_S48_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66478167.0	3.8 Gbp	0.0	17-59	48.0	31.235345639005264	58.4061785578414	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F2-RNA-BS-030325_S48_L001_R1_001	F2-RNA-BS-030325_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67955395.0	3.9 Gbp	0.0	35-59	48.0	31.287105869200442	58.47376251731007	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F2-RNA-BS-030325_S48_L001_R2	F2-RNA-BS-030325_S48_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66478167.0	3.8 Gbp	0.0	17-59	49.0	35.289883034535194	58.182679164424016	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F2-RNA-BS-030325_S48_L001_R2_001	F2-RNA-BS-030325_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67955395.0	3.9 Gbp	0.0	35-59	50.0	36.03382472051303	58.441125814955534	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F3-RNA-BS-030325_S49_L001_R1	F3-RNA-BS-030325_S49_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57274285.0	3.3 Gbp	0.0	17-59	47.0	33.47712430101639	58.4080756311493	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F3-RNA-BS-030325_S49_L001_R1_001	F3-RNA-BS-030325_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58307491.0	3.4 Gbp	0.0	35-59	48.0	33.513077816049886	58.4954604203429	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F3-RNA-BS-030325_S49_L001_R2	F3-RNA-BS-030325_S49_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57274285.0	3.3 Gbp	0.0	17-59	49.0	37.64132176472615	58.24036343709921	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F3-RNA-BS-030325_S49_L001_R2_001	F3-RNA-BS-030325_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58307491.0	3.4 Gbp	0.0	35-59	49.0	38.177940535761174	58.46584832470325	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F4-RNA-BS-030325_S50_L001_R1	F4-RNA-BS-030325_S50_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58956666.0	3.4 Gbp	0.0	17-59	47.0	34.824002898336744	58.40916123038572	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F4-RNA-BS-030325_S50_L001_R1_001	F4-RNA-BS-030325_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59988712.0	3.5 Gbp	0.0	35-59	47.0	34.845705341179	58.51310894956371	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
F4-RNA-BS-030325_S50_L001_R2	F4-RNA-BS-030325_S50_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58956666.0	3.4 Gbp	0.0	17-59	48.0	39.03255086468479	58.24796561596614	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
F4-RNA-BS-030325_S50_L001_R2_001	F4-RNA-BS-030325_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59988712.0	3.5 Gbp	0.0	35-59	48.0	39.58359015696391	58.48313396026906	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
L1-RNA-BS-030325_S57_L001_R1	L1-RNA-BS-030325_S57_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61543510.0	3.5 Gbp	0.0	17-59	47.0	35.29931387612649	58.418352284424465	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
L1-RNA-BS-030325_S57_L001_R1_001	L1-RNA-BS-030325_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62640336.0	3.6 Gbp	0.0	35-59	47.0	35.337022132467716	58.50930081217955	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
L1-RNA-BS-030325_S57_L001_R2	L1-RNA-BS-030325_S57_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61543510.0	3.5 Gbp	0.0	17-59	48.0	39.62522393347733	58.242998944974055	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
L1-RNA-BS-030325_S57_L001_R2_001	L1-RNA-BS-030325_S57_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62640336.0	3.6 Gbp	0.0	35-59	49.0	40.171247360363196	58.47498258949314	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
L2-RNA-BS-030325_S58_L001_R1	L2-RNA-BS-030325_S58_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52229122.0	3 Gbp	0.0	17-59	48.0	34.27475397934489	58.4151773219546	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
L2-RNA-BS-030325_S58_L001_R1_001	L2-RNA-BS-030325_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53156913.0	3.1 Gbp	0.0	35-59	48.0	34.277569598621035	58.4942579904894	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
L2-RNA-BS-030325_S58_L001_R2	L2-RNA-BS-030325_S58_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52229122.0	3 Gbp	0.0	17-59	49.0	38.185217852995635	58.24018464258312	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
L2-RNA-BS-030325_S58_L001_R2_001	L2-RNA-BS-030325_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53156913.0	3.1 Gbp	0.0	35-59	49.0	38.67261573052825	58.45694532712989	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
L3-RNA-BS-030325_S59_L001_R1	L3-RNA-BS-030325_S59_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58038136.0	3.3 Gbp	0.0	17-59	48.0	33.97873920011419	58.41328467199567	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
L3-RNA-BS-030325_S59_L001_R1_001	L3-RNA-BS-030325_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59113649.0	3.4 Gbp	0.0	35-59	48.0	34.052315539611584	58.506321526522584	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
L3-RNA-BS-030325_S59_L001_R2	L3-RNA-BS-030325_S59_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58038136.0	3.3 Gbp	0.0	17-59	49.0	38.18211510914401	58.22509920029134	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
L3-RNA-BS-030325_S59_L001_R2_001	L3-RNA-BS-030325_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59113649.0	3.4 Gbp	0.0	35-59	49.0	38.77907144051096	58.470200359311264	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
P1-RNA-BS-030325_S54_L001_R1	P1-RNA-BS-030325_S54_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46991856.0	2.7 Gbp	0.0	17-59	48.0	33.699724010578876	58.40395391065209	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P1-RNA-BS-030325_S54_L001_R1_001	P1-RNA-BS-030325_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47869957.0	2.7 Gbp	0.0	35-59	48.0	33.73141830991282	58.48965022049216	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P1-RNA-BS-030325_S54_L001_R2	P1-RNA-BS-030325_S54_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46991856.0	2.7 Gbp	0.0	17-59	49.0	37.86913568282975	58.21755512274297	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P1-RNA-BS-030325_S54_L001_R2_001	P1-RNA-BS-030325_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47869957.0	2.7 Gbp	0.0	35-59	49.0	38.47145467070883	58.45757787081363	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P2-RNA-BS-030325_S2_L001_R1	P2-RNA-BS-030325_S2_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15422865.0	900.2 Mbp	0.0	17-59	48.0	57.03074339176164	58.37366027647911	59	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
P2-RNA-BS-030325_S2_L001_R1_001	P2-RNA-BS-030325_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15783717.0	921.6 Mbp	0.0	35-59	48.0	56.694782369927395	58.3931199476017	59	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
P2-RNA-BS-030325_S2_L001_R2	P2-RNA-BS-030325_S2_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15422865.0	894.6 Mbp	0.0	17-59	49.0	71.0346279532073	58.00786527016867	59	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
P2-RNA-BS-030325_S2_L001_R2_001	P2-RNA-BS-030325_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15783717.0	920.1 Mbp	0.0	35-59	49.0	70.64250371293025	58.29987530820529	59	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
P2-RNA-BS-030325_S55_L001_R1	P2-RNA-BS-030325_S55_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37310757.0	2.1 Gbp	0.0	17-59	48.0	36.564927952674694	58.40975349280638	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P2-RNA-BS-030325_S55_L001_R1_001	P2-RNA-BS-030325_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38063141.0	2.2 Gbp	0.0	35-59	48.0	36.50161318999652	58.45908660034126	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P2-RNA-BS-030325_S55_L001_R2	P2-RNA-BS-030325_S55_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37310757.0	2.1 Gbp	0.0	17-59	49.0	41.057965541463425	58.21870060154502	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P2-RNA-BS-030325_S55_L001_R2_001	P2-RNA-BS-030325_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38063141.0	2.2 Gbp	0.0	35-59	49.0	41.53342925054608	58.42711257066252	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P3-RNA-BS-030325_S56_L001_R1	P3-RNA-BS-030325_S56_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43088776.0	2.5 Gbp	0.0	17-59	48.0	34.414525870145404	58.41125099492267	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P3-RNA-BS-030325_S56_L001_R1_001	P3-RNA-BS-030325_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43895461.0	2.5 Gbp	0.0	35-59	48.0	34.42629685719065	58.48057618075819	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P3-RNA-BS-030325_S56_L001_R2	P3-RNA-BS-030325_S56_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43088776.0	2.5 Gbp	0.0	17-59	49.0	38.871618688757806	58.237091023425684	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
P3-RNA-BS-030325_S56_L001_R2_001	P3-RNA-BS-030325_S56_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43895461.0	2.5 Gbp	0.0	35-59	49.0	39.384920246361375	58.450328338048436	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q1-RNA-BS-030325_S51_L001_R1	Q1-RNA-BS-030325_S51_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60666360.0	3.5 Gbp	0.0	17-59	47.0	35.739044016117845	58.406678759035486	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q1-RNA-BS-030325_S51_L001_R1_001	Q1-RNA-BS-030325_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61805760.0	3.6 Gbp	0.0	35-59	47.0	35.765042414973905	58.50216243599302	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q1-RNA-BS-030325_S51_L001_R2	Q1-RNA-BS-030325_S51_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60666360.0	3.5 Gbp	0.0	17-59	48.0	40.13570202804662	58.240979267587505	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Q1-RNA-BS-030325_S51_L001_R2_001	Q1-RNA-BS-030325_S51_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61805760.0	3.6 Gbp	0.0	35-59	49.0	40.63909896584807	58.47158501084689	59	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Q2-RNA-BS-030325_S52_L001_R1	Q2-RNA-BS-030325_S52_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50321206.0	2.9 Gbp	0.0	17-59	48.0	33.29654887305402	58.40262409450203	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q2-RNA-BS-030325_S52_L001_R1_001	Q2-RNA-BS-030325_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51266161.0	2.9 Gbp	0.0	35-59	48.0	33.33461182064664	58.49749884724156	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q2-RNA-BS-030325_S52_L001_R2	Q2-RNA-BS-030325_S52_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50321206.0	2.9 Gbp	0.0	17-59	49.0	37.51740853302481	58.228561115963714	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q2-RNA-BS-030325_S52_L001_R2_001	Q2-RNA-BS-030325_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51266161.0	2.9 Gbp	0.0	35-59	50.0	38.14762134168452	58.46869360863592	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q3-RNA-BS-030325_S1_L001_R1	Q3-RNA-BS-030325_S1_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15777863.0	920.8 Mbp	0.0	17-59	48.0	58.92577964309949	58.36636323943236	59	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
Q3-RNA-BS-030325_S1_L001_R1_001	Q3-RNA-BS-030325_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16375160.0	951 Mbp	0.0	35-59	48.0	57.5629915765559	58.07765096646384	59	pass	pass	fail	pass	fail	pass	warn	warn	warn	fail	pass
Q3-RNA-BS-030325_S1_L001_R2	Q3-RNA-BS-030325_S1_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15777863.0	915.4 Mbp	0.0	17-59	49.0	71.73868588175344	58.01942259227374	59	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Q3-RNA-BS-030325_S1_L001_R2_001	Q3-RNA-BS-030325_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16375160.0	949.5 Mbp	0.0	35-59	49.0	70.48325890450661	57.984983474970626	59	pass	pass	fail	pass	fail	pass	pass	warn	pass	fail	pass
Q3-RNA-BS-030325_S53_L001_R1	Q3-RNA-BS-030325_S53_L001_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37593684.0	2.1 Gbp	0.0	17-59	48.0	39.596057591681074	58.404044174016036	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q3-RNA-BS-030325_S53_L001_R1_001	Q3-RNA-BS-030325_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38691596.0	2.2 Gbp	0.0	35-59	48.0	39.136375506718885	58.26148461283427	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
Q3-RNA-BS-030325_S53_L001_R2	Q3-RNA-BS-030325_S53_L001_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37593684.0	2.1 Gbp	0.0	17-59	49.0	44.13360802750212	58.21944688900401	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Q3-RNA-BS-030325_S53_L001_R2_001	Q3-RNA-BS-030325_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38691596.0	2.2 Gbp	0.0	35-59	49.0	44.08779226802145	58.23014716167304	59	pass	pass	fail	pass	fail	pass	pass	warn	fail	fail	pass
